{
    "name": "tobyz/json-api-server",
    "description": "A fully automated JSON:API server implementation in PHP.",
    "require": {
        "php": ">=7.1",
        "ext-json": "*",
        "doctrine/inflector": "^1.3",
        "json-api-php/json-api": "^2.2",
        "nyholm/psr7": "^1.3",
        "psr/http-message": "^1.0",
        "psr/http-server-handler": "^1.0",
        "xynha/http-accept": "dev-master#b712d4ae64ca53fa835667fda73605ae16cddcbb"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Toby Zerner",
            "email": "toby.zerner@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Tobyz\\JsonApiServer\\": "src/"
        },
        "files": [
            "src/functions.php",
            "src/functions_laravel.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tobyz\\Tests\\JsonApiServer\\": "tests/"
        }
    },
    "require-dev": {
        "dms/phpunit-arraysubset-asserts": "^0.2.1",
        "phpspec/prophecy-phpunit": "^2.0",
        "phpunit/phpunit": "^9.4"
    },
    "scripts": {
        "test": "phpunit"
    },
    "config": {
        "sort-packages": true
    }
}
