{
    "name": "json-api-server",
    "private": true,
    "type": "module",
    "scripts": {
        "docs:dev": "vitepress dev docs",
        "docs:build": "vitepress build docs",
        "docs:preview": "vitepress preview docs",
        "format": "vendor/bin/mago format",
        "release": "release-it"
    },
    "devDependencies": {
        "@release-it/keep-a-changelog": "^5.0.0",
        "release-it": "^17.0.0",
        "vitepress": "^1.0.0-rc.31"
    },
    "packageManager": "pnpm@11.8.0"
}
